COMPOSE_FILE=docker-compose.yml

#1/ Project Name ------------------------------------
export COMPOSE_PROJECT_NAME='homesite'
#2/ ------------------------------------------------
#3/ ------------------------------------------------
#4/ ------------------------------------------------
#5/ ------------------------------------------------
#6/ ------------------------------------------------
#7/ ------------------------------------------------
#8/ You can choose which service to run ------------
export COMPOSE_PROFILES=home_server,home_app
#9  Docker Policies --------------------------------
export DOCKER_RESTART_POLICY=unless-stopped
ENV_VARIABLE=production_server_only_variable
NEXT_PUBLIC_ENV_VARIABLE=production_public_variable

#10/ GUID & UID ------------------------------------
